\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Summary}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data and Analysis}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Battery Voltages}}{1}}
\newlabel{Measuring Battery Voltages something}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch of 10 1 k$\Omega $ Resistors}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for Batch of Resistors}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test of 5 Resistors at Random}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resistance of the Body: Dry and Wet}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deriving Resistance from V \& I}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Voltage Supplier Readings}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measuring Human R, A, and V}}{2}}
\newlabel{table:nonlin}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Current over Increments of Voltage}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Voltage over Circuit Parts}}{3}}
\newlabel{table:nonlin}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measuring Ambient Temperature: Constants and Calculations}}{3}}
\newlabel{table:nonlin}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Photocell Resistance and Photodiode Voltage for several conditions}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resistance of Photocell over Time}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Diode Current and Voltages in Several Conditions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Figures}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{DC Measurments with the DMM}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Measuring Heat and Light}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Feedback}}{8}}
