\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Summary}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data and Analysis}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiment 2.1: The Oscilloscope and Function Generator}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Viewing Signals with the Oscilloscope}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Quantitative Measurements with the Oscilloscope}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment 2.2 Electroacoustic Transducers}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Listening to a Signal}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Microphone}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Experiment 2.3 Optoelectronic Transducers}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Photodiode}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Measuring Photocurrent}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Light Emitting Diode}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Optical Communication, Take 1}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Feedback}}{4}}
